# Hardware video decoding
EnableLinuxHWVideoDecode=1

# Other
# SEEALSO: http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/www-plugins/adobe-flash/files/mms.cfg
AVHardwareDisable = 1
AllowUserLocalTrust = 0
AssetCacheSize = 0
AutoUpdateDisable = 1
DisableDeviceFontEnumeration = 1
DisableProductDownload = 1
DisableSockets = 1
FileDownloadDisable = 1
FileUploadDisable = 1
FullScreenDisable = 0
LegacyDomainMatching = 0
LocalFileLegacyAction = 0
LocalFileReadDisable = 1
LocalStorageLimit = 1
OverrideGPUValidation = 1
ThirdPartyStorage = 1
